
Exchanges By Country
====================

The ccxt library currently supports the following cryptocurrency exchange markets and trading APIs:

.. list-table::
   :header-rows: 1

   * - country / region
     - logo
     - id
     - name
     - ver
   * - Argentina
     - .. image:: https://user-images.githubusercontent.com/1294454/47380619-8a029200-d706-11e8-91e0-8a391fe48de3.jpg
          :target: https://www.buda.com
          :alt: buda
     
     - buda
     - `Buda <https://www.buda.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.buda.com
          :alt: API Version 2
     
   * - Argentina
     - .. image:: https://user-images.githubusercontent.com/1294454/94507548-a83d6a80-0218-11eb-9998-28b9cec54165.jpg
          :target: https://exchange.ripio.com
          :alt: ripio
     
     - ripio
     - `Ripio <https://exchange.ripio.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://exchange.ripio.com/en/api/
          :alt: API Version 1
     
   * - Australia
     - .. image:: https://user-images.githubusercontent.com/51840849/89731817-b3fb8480-da52-11ea-817f-783b08aaf32b.jpg
          :target: https://btcmarkets.net
          :alt: btcmarkets
     
     - btcmarkets
     - `BTC Markets <https://btcmarkets.net>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://api.btcmarkets.net/doc/v3
          :alt: API Version 3
     
   * - Australia
     - .. image:: https://user-images.githubusercontent.com/1294454/28208429-3cacdf9a-6896-11e7-854e-4c79a772a30f.jpg
          :target: https://www.coinspot.com.au/register?code=PJURCU
          :alt: coinspot
     
     - coinspot
     - `CoinSpot <https://www.coinspot.com.au/register?code=PJURCU>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://www.coinspot.com.au/api
          :alt: API Version *
     
   * - Australia
     - .. image:: https://user-images.githubusercontent.com/51840849/87182090-1e9e9080-c2ec-11ea-8e49-563db9a38f37.jpg
          :target: https://www.independentreserve.com
          :alt: independentreserve
     
     - independentreserve
     - `Independent Reserve <https://www.independentreserve.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://www.independentreserve.com/API
          :alt: API Version *
     
   * - Australia
     - .. image:: https://user-images.githubusercontent.com/1294454/70423869-6839ab00-1a7f-11ea-8f94-13ae72c31115.jpg
          :target: https://timex.io/?refcode=1x27vNkTbP1uwkCck
          :alt: timex
     
     - timex
     - `TimeX <https://timex.io/?refcode=1x27vNkTbP1uwkCck>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.timex.io
          :alt: API Version 1
     
   * - Australia
     - .. image:: https://user-images.githubusercontent.com/1294454/146103275-c39a34d9-68a4-4cd2-b1f1-c684548d311b.jpg
          :target: https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN
          :alt: zipmex
     
     - zipmex
     - `Zipmex <https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidoc.ndax.io/
          :alt: API Version *
     
   * - Austria
     - .. image:: https://user-images.githubusercontent.com/51840849/87591171-9a377d80-c6f0-11ea-94ac-97a126eac3bc.jpg
          :target: https://www.bitpanda.com/en/pro
          :alt: bitpanda
     
     - bitpanda
     - `Bitpanda Pro <https://www.bitpanda.com/en/pro>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://developers.bitpanda.com/exchange/
          :alt: API Version 1
     
   * - Bahamas
     - .. image:: https://user-images.githubusercontent.com/1294454/67149189-df896480-f2b0-11e9-8816-41593e17f9ec.jpg
          :target: https://ftx.com/#a=ccxt
          :alt: ftx
     
     - ftx
     - `FTX <https://ftx.com/#a=ccxt>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://github.com/ftexchange/ftx
          :alt: API Version *
     
   * - Bahamas
     - .. image:: https://user-images.githubusercontent.com/1294454/58385970-794e2d80-8001-11e9-889c-0567cd79b78e.jpg
          :target: https://oceanex.pro/signup?referral=VE24QX
          :alt: oceanex
     
     - oceanex
     - `OceanEx <https://oceanex.pro/signup?referral=VE24QX>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://api.oceanex.pro/doc/v1
          :alt: API Version 1
     
   * - Belarus
     - .. image:: https://user-images.githubusercontent.com/1294454/83718672-36745c00-a63e-11ea-81a9-677b1f789a4d.jpg
          :target: https://currency.com/trading/signup?c=362jaimv&pid=referral
          :alt: currencycom
     
     - currencycom
     - `Currency.com <https://currency.com/trading/signup?c=362jaimv&pid=referral>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://currency.com/api
          :alt: API Version 2
     
   * - Brazil
     - .. image:: https://user-images.githubusercontent.com/51840849/87443317-01c0d080-c5fe-11ea-95c2-9ebe1a8fafd9.jpg
          :target: https://one.ndax.io/bfQiSL
          :alt: flowbtc
     
     - flowbtc
     - `flowBTC <https://one.ndax.io/bfQiSL>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://www.flowbtc.com.br/api.html
          :alt: API Version *
     
   * - Brazil
     - .. image:: https://user-images.githubusercontent.com/1294454/27837060-e7c58714-60ea-11e7-9192-f05e86adb83f.jpg
          :target: https://www.mercadobitcoin.com.br
          :alt: mercado
     
     - mercado
     - `Mercado Bitcoin <https://www.mercadobitcoin.com.br>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://www.mercadobitcoin.com.br/api-doc
          :alt: API Version 3
     
   * - Brazil
     - .. image:: https://user-images.githubusercontent.com/1294454/92337550-2b085500-f0b3-11ea-98e7-5794fb07dd3b.jpg
          :target: https://www.novadax.com.br/?s=ccxt
          :alt: novadax
     
     - novadax
     - `NovaDAX <https://www.novadax.com.br/?s=ccxt>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://doc.novadax.com/pt-BR/
          :alt: API Version 1
     
   * - Brazil
     - .. image:: https://user-images.githubusercontent.com/1294454/94507548-a83d6a80-0218-11eb-9998-28b9cec54165.jpg
          :target: https://exchange.ripio.com
          :alt: ripio
     
     - ripio
     - `Ripio <https://exchange.ripio.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://exchange.ripio.com/en/api/
          :alt: API Version 1
     
   * - British Virgin Islands
     - .. image:: https://user-images.githubusercontent.com/1294454/27766244-e328a50c-5ed2-11e7-947b-041416579bb3.jpg
          :target: https://www.bitfinex.com/?refcode=P61eYxFL
          :alt: bitfinex
     
     - bitfinex
     - `Bitfinex <https://www.bitfinex.com/?refcode=P61eYxFL>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.bitfinex.com/v1/docs
          :alt: API Version 1
     
   * - British Virgin Islands
     - .. image:: https://user-images.githubusercontent.com/1294454/27766244-e328a50c-5ed2-11e7-947b-041416579bb3.jpg
          :target: https://www.bitfinex.com
          :alt: bitfinex2
     
     - bitfinex2
     - `Bitfinex <https://www.bitfinex.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.bitfinex.com/v2/docs/
          :alt: API Version 2
     
   * - British Virgin Islands
     - .. image:: https://user-images.githubusercontent.com/51840849/76547799-daff5b80-649e-11ea-87fb-3be9bac08954.jpg
          :target: https://partner.bybit.com/b/ccxt
          :alt: bybit
     
     - bybit
     - `Bybit <https://partner.bybit.com/b/ccxt>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://bybit-exchange.github.io/docs/inverse/
          :alt: API Version 2
     
   * - Canada
     - .. image:: https://user-images.githubusercontent.com/1294454/108623144-67a3ef00-744e-11eb-8140-75c6b851e945.jpg
          :target: https://one.ndax.io/bfQiSL
          :alt: ndax
     
     - ndax
     - `NDAX <https://one.ndax.io/bfQiSL>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidoc.ndax.io/
          :alt: API Version *
     
   * - Cayman Islands
     - .. image:: https://user-images.githubusercontent.com/1294454/61511972-24c39f00-aa01-11e9-9f7c-471f1d6e5214.jpg
          :target: https://latoken.com/invite?r=mvgp2djk
          :alt: latoken
     
     - latoken
     - `Latoken <https://latoken.com/invite?r=mvgp2djk>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.latoken.com
          :alt: API Version 2
     
   * - Cayman Islands
     - .. image:: https://user-images.githubusercontent.com/1294454/150730761-1a00e5e0-d28c-480f-9e65-089ce3e6ef3b.jpg
          :target: https://referral.woo.org/BAJS6oNmZb3vi3RGA
          :alt: woo
     
     - woo
     - `WOO X <https://referral.woo.org/BAJS6oNmZb3vi3RGA>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.woo.org/
          :alt: API Version 1
     
   * - Chile
     - .. image:: https://user-images.githubusercontent.com/1294454/47380619-8a029200-d706-11e8-91e0-8a391fe48de3.jpg
          :target: https://www.buda.com
          :alt: buda
     
     - buda
     - `Buda <https://www.buda.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.buda.com
          :alt: API Version 2
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/51840849/77257418-3262b000-6c85-11ea-8fb8-20bdf20b3592.jpg
          :target: https://w2.bibox365.com/login/register?invite_code=05Kj3I
          :alt: bibox
     
     - bibox
     - `Bibox <https://w2.bibox365.com/login/register?invite_code=05Kj3I>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://biboxcom.github.io/en/
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/69354403-1d532180-0c91-11ea-88ed-44c06cefdf87.jpg
          :target: https://b1.run/users/new?code=D3LLBVFT
          :alt: bigone
     
     - bigone
     - `BigONE <https://b1.run/users/new?code=D3LLBVFT>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://open.big.one/docs/api.html
          :alt: API Version 3
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/51840849/87295553-1160ec00-c50e-11ea-8ea0-df79276a9646.jpg
          :target: https://www.bitforex.com/en/invitationRegister?inviterId=1867438
          :alt: bitforex
     
     - bitforex
     - `Bitforex <https://www.bitforex.com/en/invitationRegister?inviterId=1867438>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/githubdev2020/API_Doc_en/wiki
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/129991357-8f47464b-d0f4-41d6-8a82-34122f0d1398.jpg
          :target: http://www.bitmart.com/?r=rQCFLh
          :alt: bitmart
     
     - bitmart
     - `BitMart <http://www.bitmart.com/?r=rQCFLh>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://developer-pro.bitmart.com/
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/69436317-31128c80-0d52-11ea-91d1-eb7bb5818812.jpg
          :target: https://www.bw.com/regGetCommission/N3JuT1R3bWxKTE0
          :alt: bw
     
     - bw
     - `BW <https://www.bw.com/regGetCommission/N3JuT1R3bWxKTE0>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/bw-exchange/api_docs_en/wiki
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/51840849/87182089-1e05fa00-c2ec-11ea-8da9-cc73b45abbbc.jpg
          :target: https://www.coinex.com/register?refer_code=yw5fz
          :alt: coinex
     
     - coinex
     - `CoinEx <https://www.coinex.com/register?refer_code=yw5fz>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/coinexcom/coinex_exchange_api/wiki
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/76137448-22748a80-604e-11ea-8069-6e389271911d.jpg
          :target: https://www.huobi.com/en-us/topic/double-reward/?invite_code=6rmm2223
          :alt: huobi
     
     - huobi
     - `Huobi <https://www.huobi.com/en-us/topic/double-reward/?invite_code=6rmm2223>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://huobiapi.github.io/docs/spot/v1/cn/
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/38063602-9605e28a-3302-11e8-81be-64b1e53c4cfb.jpg
          :target: https://www.lbex.io/invite?icode=7QCY
          :alt: lbank
     
     - lbank
     - `LBank <https://www.lbex.io/invite?icode=7QCY>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/LBank-exchange/lbank-official-api-docs
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/38063602-9605e28a-3302-11e8-81be-64b1e53c4cfb.jpg
          :target: https://www.lbex.io/invite?icode=7QCY
          :alt: lbank2
     
     - lbank2
     - `LBank <https://www.lbex.io/invite?icode=7QCY>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://github.com/LBank-exchange/lbank-official-api-docs
          :alt: API Version 2
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/45798859-1a872600-bcb4-11e8-8746-69291ce87b04.jpg
          :target: https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976
          :alt: liquid
     
     - liquid
     - `Liquid <https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://developers.liquid.com
          :alt: API Version 2
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/51840849/87295551-102fbf00-c50e-11ea-90a9-462eebba5829.jpg
          :target: https://www.okcoin.com/account/register?flag=activity&channelId=600001513
          :alt: okcoin
     
     - okcoin
     - `OKCoin <https://www.okcoin.com/account/register?flag=activity&channelId=600001513>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://www.okcoin.com/docs/en/
          :alt: API Version 3
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/152485636-38b19e4a-bece-4dec-979a-5982859ffc04.jpg
          :target: https://www.okx.com/join/1888677
          :alt: okx
     
     - okx
     - `OKX <https://www.okx.com/join/1888677>`__
     - .. image:: https://img.shields.io/badge/5-lightgray
          :target: https://www.okx.com/docs-v5/en/
          :alt: API Version 5
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/85225056-221eb600-b3d7-11ea-930d-564d2690e3f6.jpg
          :target: https://phemex.com/register?referralCode=EDNVJ
          :alt: phemex
     
     - phemex
     - `Phemex <https://phemex.com/register?referralCode=EDNVJ>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/phemex/phemex-api-docs
          :alt: API Version 1
     
   * - China
     - .. image:: https://user-images.githubusercontent.com/1294454/32859187-cd5214f0-ca5e-11e7-967d-96568e2e2bd1.jpg
          :target: https://www.zbex.club/en/register?ref=4301lera
          :alt: zb
     
     - zb
     - `ZB <https://www.zbex.club/en/register?ref=4301lera>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.zb.com/i/developer
          :alt: API Version 1
     
   * - Colombia
     - .. image:: https://user-images.githubusercontent.com/1294454/47380619-8a029200-d706-11e8-91e0-8a391fe48de3.jpg
          :target: https://www.buda.com
          :alt: buda
     
     - buda
     - `Buda <https://www.buda.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.buda.com
          :alt: API Version 2
     
   * - Cyprus
     - .. image:: https://user-images.githubusercontent.com/1294454/27766442-8ddc33b0-5ed8-11e7-8b98-f786aef0f3c9.jpg
          :target: https://cex.io/r/0/up105393824/0/
          :alt: cex
     
     - cex
     - `CEX.IO <https://cex.io/r/0/up105393824/0/>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://cex.io/cex-api
          :alt: API Version *
     
   * - Czech Republic
     - .. image:: https://user-images.githubusercontent.com/51840849/87460806-1c9f3f00-c616-11ea-8c46-a77018a8f3f4.jpg
          :target: https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0
          :alt: coinmate
     
     - coinmate
     - `CoinMate <https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://coinmate.docs.apiary.io
          :alt: API Version *
     
   * - EU
     - .. image:: https://user-images.githubusercontent.com/1294454/27766442-8ddc33b0-5ed8-11e7-8b98-f786aef0f3c9.jpg
          :target: https://cex.io/r/0/up105393824/0/
          :alt: cex
     
     - cex
     - `CEX.IO <https://cex.io/r/0/up105393824/0/>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://cex.io/cex-api
          :alt: API Version *
     
   * - EU
     - .. image:: https://user-images.githubusercontent.com/51840849/87460806-1c9f3f00-c616-11ea-8c46-a77018a8f3f4.jpg
          :target: https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0
          :alt: coinmate
     
     - coinmate
     - `CoinMate <https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://coinmate.docs.apiary.io
          :alt: API Version *
     
   * - EU
     - .. image:: https://user-images.githubusercontent.com/51840849/87153930-f0f02200-c2c0-11ea-9c0a-40337375ae89.jpg
          :target: https://www.paymium.com/page/sign-up?referral=eDAzPoRQFMvaAB8sf-qj
          :alt: paymium
     
     - paymium
     - `Paymium <https://www.paymium.com/page/sign-up?referral=eDAzPoRQFMvaAB8sf-qj>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/Paymium/api-documentation
          :alt: API Version 1
     
   * - Estonia
     - .. image:: https://user-images.githubusercontent.com/1294454/47813922-6f12cc00-dd5d-11e8-97c6-70f957712d47.jpg
          :target: https://crex24.com/?refid=slxsjsjtil8xexl9hksr
          :alt: crex24
     
     - crex24
     - `CREX24 <https://crex24.com/?refid=slxsjsjtil8xexl9hksr>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.crex24.com/trade-api/v2
          :alt: API Version 2
     
   * - Estonia
     - .. image:: https://user-images.githubusercontent.com/1294454/69680782-03fd0b80-10bd-11ea-909e-7f603500e9cc.jpg
          :target: https://app.stex.com?ref=36416021
          :alt: stex
     
     - stex
     - `STEX <https://app.stex.com?ref=36416021>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://apidocs.stex.com/
          :alt: API Version 3
     
   * - Estonia
     - .. image:: https://user-images.githubusercontent.com/1294454/66732963-8eb7dd00-ee66-11e9-849b-10d9282bb9e0.jpg
          :target: https://whitebit.com/referral/d9bdf40e-28f2-4b52-b2f9-cd1415d82963
          :alt: whitebit
     
     - whitebit
     - `WhiteBit <https://whitebit.com/referral/d9bdf40e-28f2-4b52-b2f9-cd1415d82963>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://github.com/whitebit-exchange/api-docs
          :alt: API Version 2
     
   * - Estonia
     - .. image:: https://user-images.githubusercontent.com/1294454/159202310-a0e38007-5e7c-4ba9-a32f-c8263a0291fe.jpg
          :target: https://auth.zondaglobal.com/ref/jHlbB4mIkdS1
          :alt: zonda
     
     - zonda
     - `Zonda <https://auth.zondaglobal.com/ref/jHlbB4mIkdS1>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.zonda.exchange/
          :alt: API Version *
     
   * - France
     - .. image:: https://user-images.githubusercontent.com/51840849/87153930-f0f02200-c2c0-11ea-9c0a-40337375ae89.jpg
          :target: https://www.paymium.com/page/sign-up?referral=eDAzPoRQFMvaAB8sf-qj
          :alt: paymium
     
     - paymium
     - `Paymium <https://www.paymium.com/page/sign-up?referral=eDAzPoRQFMvaAB8sf-qj>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/Paymium/api-documentation
          :alt: API Version 1
     
   * - Hong Kong
     - .. image:: https://user-images.githubusercontent.com/1294454/129991357-8f47464b-d0f4-41d6-8a82-34122f0d1398.jpg
          :target: http://www.bitmart.com/?r=rQCFLh
          :alt: bitmart
     
     - bitmart
     - `BitMart <http://www.bitmart.com/?r=rQCFLh>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://developer-pro.bitmart.com/
          :alt: API Version 1
     
   * - Hong Kong
     - .. image:: https://user-images.githubusercontent.com/1294454/67288762-2f04a600-f4e6-11e9-9fd6-c60641919491.jpg
          :target: https://www.byte-trade.com
          :alt: bytetrade
     
     - bytetrade
     - `ByteTrade <https://www.byte-trade.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.byte-trade.com/#description
          :alt: API Version *
     
   * - Hong Kong
     - .. image:: https://user-images.githubusercontent.com/1294454/27766555-8eaec20e-5edc-11e7-9c5b-6dc69fc42f5e.jpg
          :target: https://hitbtc.com/?ref_id=5a5d39a65d466
          :alt: hitbtc
     
     - hitbtc
     - `HitBTC <https://hitbtc.com/?ref_id=5a5d39a65d466>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.hitbtc.com/v2
          :alt: API Version 2
     
   * - Hong Kong
     - .. image:: https://user-images.githubusercontent.com/1294454/27766555-8eaec20e-5edc-11e7-9c5b-6dc69fc42f5e.jpg
          :target: https://hitbtc.com/?ref_id=5a5d39a65d466
          :alt: hitbtc3
     
     - hitbtc3
     - `HitBTC <https://hitbtc.com/?ref_id=5a5d39a65d466>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://api.hitbtc.com
          :alt: API Version 3
     
   * - Hong Kong
     - .. image:: https://user-images.githubusercontent.com/51840849/87460811-1e690280-c616-11ea-8652-69f187305add.jpg
          :target: http://bit.ly/2IX0LrM
          :alt: tidebit
     
     - tidebit
     - `TideBit <http://bit.ly/2IX0LrM>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://www.tidebit.com/documents/api/guide
          :alt: API Version 2
     
   * - India
     - .. image:: https://user-images.githubusercontent.com/1294454/117201933-e7a6e780-adf5-11eb-9d80-98fc2a21c3d6.jpg
          :target: https://ref.bitbns.com/1090961
          :alt: bitbns
     
     - bitbns
     - `Bitbns <https://ref.bitbns.com/1090961>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://bitbns.com/trade/#/api-trading/
          :alt: API Version 2
     
   * - India
     - .. image:: https://user-images.githubusercontent.com/1294454/148647666-c109c20b-f8ac-472f-91c3-5f658cb90f49.jpeg
          :target: https://wazirx.com/invite/k7rrnks5
          :alt: wazirx
     
     - wazirx
     - `WazirX <https://wazirx.com/invite/k7rrnks5>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.wazirx.com/#public-rest-api-for-wazirx
          :alt: API Version 2
     
   * - Indonesia
     - .. image:: https://user-images.githubusercontent.com/51840849/87182088-1d6d6380-c2ec-11ea-9c64-8ab9f9b289f5.jpg
          :target: https://coincheck.com
          :alt: coincheck
     
     - coincheck
     - `coincheck <https://coincheck.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://coincheck.com/documents/exchange/api
          :alt: API Version *
     
   * - Indonesia
     - .. image:: https://user-images.githubusercontent.com/51840849/87070508-9358c880-c221-11ea-8dc5-5391afbbb422.jpg
          :target: https://indodax.com/ref/testbitcoincoid/1
          :alt: indodax
     
     - indodax
     - `INDODAX <https://indodax.com/ref/testbitcoincoid/1>`__
     - .. image:: https://img.shields.io/badge/2.0-lightgray
          :target: https://github.com/btcid/indodax-official-api-docs
          :alt: API Version 2.0
     
   * - Indonesia
     - .. image:: https://user-images.githubusercontent.com/1294454/146103275-c39a34d9-68a4-4cd2-b1f1-c684548d311b.jpg
          :target: https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN
          :alt: zipmex
     
     - zipmex
     - `Zipmex <https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidoc.ndax.io/
          :alt: API Version *
     
   * - Israel
     - .. image:: https://user-images.githubusercontent.com/1294454/27766119-3593220e-5ece-11e7-8b3a-5a041f6bcc3f.jpg
          :target: https://bit2c.co.il/Aff/63bfed10-e359-420c-ab5a-ad368dab0baf
          :alt: bit2c
     
     - bit2c
     - `Bit2C <https://bit2c.co.il/Aff/63bfed10-e359-420c-ab5a-ad368dab0baf>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://www.bit2c.co.il/home/api
          :alt: API Version *
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/29604020-d5483cdc-87ee-11e7-94c7-d1a8d9169293.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binance
     
     - binance
     - `Binance <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/spot/en
          :alt: API Version *
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/117738721-668c8d80-b205-11eb-8c49-3fad84c4a07f.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binancecoinm
     
     - binancecoinm
     - `Binance COIN-M <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/delivery/en/
          :alt: API Version *
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/117738721-668c8d80-b205-11eb-8c49-3fad84c4a07f.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binanceusdm
     
     - binanceusdm
     - `Binance USDⓈ-M <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/futures/en/
          :alt: API Version *
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/37808081-b87f2d9c-2e59-11e8-894d-c1900b7584fe.jpg
          :target: https://bitbank.cc/
          :alt: bitbank
     
     - bitbank
     - `bitbank <https://bitbank.cc/>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.bitbank.cc/
          :alt: API Version 1
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/28051642-56154182-660e-11e7-9b0d-6042d1e6edd8.jpg
          :target: https://bitflyer.com
          :alt: bitflyer
     
     - bitflyer
     - `bitFlyer <https://bitflyer.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://lightning.bitflyer.com/docs?lang=en
          :alt: API Version 1
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/51840849/87327317-98c55400-c53c-11ea-9a11-81f7d951cc74.jpg
          :target: https://www.btcbox.co.jp/
          :alt: btcbox
     
     - btcbox
     - `BtcBox <https://www.btcbox.co.jp/>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://blog.btcbox.jp/en/archives/8762
          :alt: API Version 1
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/51840849/87182088-1d6d6380-c2ec-11ea-9c64-8ab9f9b289f5.jpg
          :target: https://coincheck.com
          :alt: coincheck
     
     - coincheck
     - `coincheck <https://coincheck.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://coincheck.com/documents/exchange/api
          :alt: API Version *
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/85734211-85755480-b705-11ea-8b35-0b7f1db33a2f.jpg
          :target: https://www.huobi.co.jp/register/?invite_code=znnq3
          :alt: huobijp
     
     - huobijp
     - `Huobi Japan <https://www.huobi.co.jp/register/?invite_code=znnq3>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://api-doc.huobi.co.jp
          :alt: API Version 1
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/45798859-1a872600-bcb4-11e8-8746-69291ce87b04.jpg
          :target: https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976
          :alt: liquid
     
     - liquid
     - `Liquid <https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://developers.liquid.com
          :alt: API Version 2
     
   * - Japan
     - .. image:: https://user-images.githubusercontent.com/1294454/27766927-39ca2ada-5eeb-11e7-972f-1b4199518ca6.jpg
          :target: https://zaif.jp
          :alt: zaif
     
     - zaif
     - `Zaif <https://zaif.jp>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://techbureau-api-document.readthedocs.io/ja/latest/index.html
          :alt: API Version 1
     
   * - Lithuania
     - .. image:: https://user-images.githubusercontent.com/1294454/27766491-1b0ea956-5eda-11e7-9225-40d67b481b8d.jpg
          :target: https://exmo.me/?ref=131685
          :alt: exmo
     
     - exmo
     - `EXMO <https://exmo.me/?ref=131685>`__
     - .. image:: https://img.shields.io/badge/1.1-lightgray
          :target: https://exmo.me/en/api_doc?ref=131685
          :alt: API Version 1.1
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/104140087-a27f2580-53c0-11eb-87c1-5d9e81208fe9.jpg
          :target: https://www.aaxpro.com/invite/sign-up?inviteCode=JXGm5Fy7R2MB
          :alt: aax
     
     - aax
     - `AAX <https://www.aaxpro.com/invite/sign-up?inviteCode=JXGm5Fy7R2MB>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://www.aaxpro.com/apidoc/index.html
          :alt: API Version 2
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/55248342-a75dfe00-525a-11e9-8aa2-05e9dca943c6.jpg
          :target: https://bequant.io
          :alt: bequant
     
     - bequant
     - `Bequant <https://bequant.io>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.bequant.io/
          :alt: API Version 2
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/29604020-d5483cdc-87ee-11e7-94c7-d1a8d9169293.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binance
     
     - binance
     - `Binance <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/spot/en
          :alt: API Version *
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/117738721-668c8d80-b205-11eb-8c49-3fad84c4a07f.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binancecoinm
     
     - binancecoinm
     - `Binance COIN-M <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/delivery/en/
          :alt: API Version *
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/117738721-668c8d80-b205-11eb-8c49-3fad84c4a07f.jpg
          :target: https://www.binance.com/en/register?ref=D7YA7CLY
          :alt: binanceusdm
     
     - binanceusdm
     - `Binance USDⓈ-M <https://www.binance.com/en/register?ref=D7YA7CLY>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://binance-docs.github.io/apidocs/futures/en/
          :alt: API Version *
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/147792121-38ed5e36-c229-48d6-b49a-48d05fc19ed4.jpeg
          :target: https://crypto.com/exch/5835vstech
          :alt: cryptocom
     
     - cryptocom
     - `Crypto.com <https://crypto.com/exch/5835vstech>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://exchange-docs.crypto.com/
          :alt: API Version 2
     
   * - Malta
     - .. image:: https://user-images.githubusercontent.com/1294454/27766869-75057fa2-5ee9-11e7-9a6f-13e641fa4707.jpg
          :target: https://therocktrading.com
          :alt: therock
     
     - therock
     - `TheRockTrading <https://therocktrading.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://api.therocktrading.com/doc/v1/index.html
          :alt: API Version 1
     
   * - Mexico
     - .. image:: https://user-images.githubusercontent.com/51840849/87295554-11f98280-c50e-11ea-80d6-15b3bafa8cbf.jpg
          :target: https://bitso.com/?ref=itej
          :alt: bitso
     
     - bitso
     - `Bitso <https://bitso.com/?ref=itej>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://bitso.com/api_info
          :alt: API Version 3
     
   * - Netherlands
     - .. image:: https://user-images.githubusercontent.com/1294454/169202626-bd130fc5-fcf9-41bb-8d97-6093225c73cd.jpg
          :target: https://bitvavo.com/?a=24F34952F7
          :alt: bitvavo
     
     - bitvavo
     - `Bitvavo <https://bitvavo.com/?a=24F34952F7>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.bitvavo.com/
          :alt: API Version 2
     
   * - Netherlands
     - .. image:: https://user-images.githubusercontent.com/1294454/28501752-60c21b82-6feb-11e7-818b-055ee6d0e754.jpg
          :target: https://bl3p.eu
          :alt: bl3p
     
     - bl3p
     - `BL3P <https://bl3p.eu>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/BitonicNL/bl3p-api/tree/master/docs
          :alt: API Version 1
     
   * - Netherlands
     - .. image:: https://user-images.githubusercontent.com/1294454/41933112-9e2dd65a-798b-11e8-8440-5bab2959fcb8.jpg
          :target: https://www.deribit.com/reg-1189.4038
          :alt: deribit
     
     - deribit
     - `Deribit <https://www.deribit.com/reg-1189.4038>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.deribit.com/v2
          :alt: API Version 2
     
   * - New Zealand
     - .. image:: https://user-images.githubusercontent.com/51840849/87182090-1e9e9080-c2ec-11ea-8e49-563db9a38f37.jpg
          :target: https://www.independentreserve.com
          :alt: independentreserve
     
     - independentreserve
     - `Independent Reserve <https://www.independentreserve.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://www.independentreserve.com/API
          :alt: API Version *
     
   * - Peru
     - .. image:: https://user-images.githubusercontent.com/1294454/47380619-8a029200-d706-11e8-91e0-8a391fe48de3.jpg
          :target: https://www.buda.com
          :alt: buda
     
     - buda
     - `Buda <https://www.buda.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.buda.com
          :alt: API Version 2
     
   * - Russia
     - .. image:: https://user-images.githubusercontent.com/1294454/102157692-fd406280-3e90-11eb-8d46-4511b617cd17.jpg
          :target: https://cdax.io/invite?invite_code=esc74
          :alt: cdax
     
     - cdax
     - `CDAX <https://cdax.io/invite?invite_code=esc74>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/cloudapidoc/API_Docs
          :alt: API Version 1
     
   * - Russia
     - .. image:: https://user-images.githubusercontent.com/1294454/27766442-8ddc33b0-5ed8-11e7-8b98-f786aef0f3c9.jpg
          :target: https://cex.io/r/0/up105393824/0/
          :alt: cex
     
     - cex
     - `CEX.IO <https://cex.io/r/0/up105393824/0/>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://cex.io/cex-api
          :alt: API Version *
     
   * - Russia
     - .. image:: https://user-images.githubusercontent.com/1294454/27766910-cdcbfdae-5eea-11e7-9859-03fea873272d.jpg
          :target: https://www.yobit.net
          :alt: yobit
     
     - yobit
     - `YoBit <https://www.yobit.net>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://www.yobit.net/en/api/
          :alt: API Version 3
     
   * - Saint Kitts and Nevis
     - .. image:: https://user-images.githubusercontent.com/1294454/159177712-b685b40c-5269-4cea-ac83-f7894c49525d.jpg
          :target: https://fmfw.io/referral/da948b21d6c92d69
          :alt: bitcoincom
     
     - bitcoincom
     - `FMFW.io <https://fmfw.io/referral/da948b21d6c92d69>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.fmfw.io/api/2/explore/
          :alt: API Version 2
     
   * - Saint Kitts and Nevis
     - .. image:: https://user-images.githubusercontent.com/1294454/159177712-b685b40c-5269-4cea-ac83-f7894c49525d.jpg
          :target: https://fmfw.io/referral/da948b21d6c92d69
          :alt: fmfwio
     
     - fmfwio
     - `FMFW.io <https://fmfw.io/referral/da948b21d6c92d69>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://api.fmfw.io/api/2/explore/
          :alt: API Version 2
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/1294454/27766319-f653c6e6-5ed4-11e7-933d-f0bc3699ae8f.jpg
          :target: https://www.bitmex.com/register/upZpOX
          :alt: bitmex
     
     - bitmex
     - `BitMEX <https://www.bitmex.com/register/upZpOX>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.bitmex.com/app/apiOverview
          :alt: API Version 1
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/1294454/168937923-80d6af4a-43b5-4ed9-9d53-31065656be4f.jpg
          :target: https://coinflex.com/user-console/register?shareAccountId=S6Y87a8P
          :alt: coinflex
     
     - coinflex
     - `CoinFLEX <https://coinflex.com/user-console/register?shareAccountId=S6Y87a8P>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://docs.coinflex.com/
          :alt: API Version 3
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/51840849/87295558-132aaf80-c50e-11ea-9801-a2fb0c57c799.jpg
          :target: https://www.kucoin.com/?rcode=E5wkqe
          :alt: kucoin
     
     - kucoin
     - `KuCoin <https://www.kucoin.com/?rcode=E5wkqe>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.kucoin.com
          :alt: API Version 2
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/1294454/147508995-9e35030a-d046-43a1-a006-6fabd981b554.jpg
          :target: https://futures.kucoin.com/?rcode=E5wkqe
          :alt: kucoinfutures
     
     - kucoinfutures
     - `KuCoin Futures <https://futures.kucoin.com/?rcode=E5wkqe>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.kucoin.com/futures
          :alt: API Version 1
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/1294454/137283979-8b2a818d-8633-461b-bfca-de89e8c446b2.jpg
          :target: https://m.mexc.com/auth/signup?inviteCode=1FQ1G
          :alt: mexc
     
     - mexc
     - `MEXC Global <https://m.mexc.com/auth/signup?inviteCode=1FQ1G>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://mxcdevelop.github.io/APIDoc/
          :alt: API Version 2
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/1294454/137283979-8b2a818d-8633-461b-bfca-de89e8c446b2.jpg
          :target: https://m.mexc.com/auth/signup?inviteCode=1FQ1G
          :alt: mexc3
     
     - mexc3
     - `MEXC Global <https://m.mexc.com/auth/signup?inviteCode=1FQ1G>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://mxcdevelop.github.io/apidocs/spot_v3_en/
          :alt: API Version 3
     
   * - Seychelles
     - .. image:: https://user-images.githubusercontent.com/51840849/79268032-c4379480-7ea2-11ea-80b3-dd96bb29fd0d.jpg
          :target: https://www.probit.com/r/34608773
          :alt: probit
     
     - probit
     - `ProBit <https://www.probit.com/r/34608773>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs-en.probit.com
          :alt: API Version 1
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/1294454/112027508-47984600-8b48-11eb-9e17-d26459cc36c6.jpg
          :target: https://ascendex.com/en-us/register?inviteCode=EL6BXBQM
          :alt: ascendex
     
     - ascendex
     - `AscendEX <https://ascendex.com/en-us/register?inviteCode=EL6BXBQM>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://ascendex.github.io/ascendex-pro-api/#ascendex-pro-api-documentation
          :alt: API Version 2
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/51840849/88317935-a8a21c80-cd22-11ea-8e2b-4b9fac5975eb.jpg
          :target: https://www.bitget.com/expressly?languageType=0&channelCode=ccxt&vipCode=tg9j
          :alt: bitget
     
     - bitget
     - `Bitget <https://www.bitget.com/expressly?languageType=0&channelCode=ccxt&vipCode=tg9j>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://bitgetlimited.github.io/apidoc/en/mix
          :alt: API Version 1
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/1294454/139516488-243a830d-05dd-446b-91c6-c1f18fe30c63.jpg
          :target: https://www.bitrue.com/activity/task/task-landing?inviteCode=EZWETQE&cn=900000
          :alt: bitrue
     
     - bitrue
     - `Bitrue <https://www.bitrue.com/activity/task/task-landing?inviteCode=EZWETQE&cn=900000>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://github.com/Bitrue-exchange/bitrue-official-api-docs
          :alt: API Version 1
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/51840849/87443315-01283a00-c5fe-11ea-8628-c2a0feaf07ac.jpg
          :target: https://www.digifinex.com/en-ww/from/DhOzBg?channelCode=ljaUPp
          :alt: digifinex
     
     - digifinex
     - `DigiFinex <https://www.digifinex.com/en-ww/from/DhOzBg?channelCode=ljaUPp>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://docs.digifinex.com
          :alt: API Version 3
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/51840849/122649755-1a076c80-d138-11eb-8f2e-9a9166a03d79.jpg
          :target: https://eqonex.com?referredByCode=zpa8kij4ouvBFup3
          :alt: eqonex
     
     - eqonex
     - `EQONEX <https://eqonex.com?referredByCode=zpa8kij4ouvBFup3>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://developer.eqonex.com
          :alt: API Version *
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/1294454/27766607-8c1a69d8-5ede-11e7-930c-540b5eb9be24.jpg
          :target: https://www.luno.com/invite/44893A
          :alt: luno
     
     - luno
     - `luno <https://www.luno.com/invite/44893A>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.luno.com/en/api
          :alt: API Version 1
     
   * - Singapore
     - .. image:: https://user-images.githubusercontent.com/1294454/146103275-c39a34d9-68a4-4cd2-b1f1-c684548d311b.jpg
          :target: https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN
          :alt: zipmex
     
     - zipmex
     - `Zipmex <https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidoc.ndax.io/
          :alt: API Version *
     
   * - South Africa
     - .. image:: https://user-images.githubusercontent.com/1294454/27766607-8c1a69d8-5ede-11e7-930c-540b5eb9be24.jpg
          :target: https://www.luno.com/invite/44893A
          :alt: luno
     
     - luno
     - `luno <https://www.luno.com/invite/44893A>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.luno.com/en/api
          :alt: API Version 1
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/51840849/77257418-3262b000-6c85-11ea-8fb8-20bdf20b3592.jpg
          :target: https://w2.bibox365.com/login/register?invite_code=05Kj3I
          :alt: bibox
     
     - bibox
     - `Bibox <https://w2.bibox365.com/login/register?invite_code=05Kj3I>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://biboxcom.github.io/en/
          :alt: API Version 1
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/30597177-ea800172-9d5e-11e7-804c-b9d4fa9b56b0.jpg
          :target: https://www.bithumb.com
          :alt: bithumb
     
     - bithumb
     - `Bithumb <https://www.bithumb.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidocs.bithumb.com
          :alt: API Version *
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/129991357-8f47464b-d0f4-41d6-8a82-34122f0d1398.jpg
          :target: http://www.bitmart.com/?r=rQCFLh
          :alt: bitmart
     
     - bitmart
     - `BitMart <http://www.bitmart.com/?r=rQCFLh>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://developer-pro.bitmart.com/
          :alt: API Version 1
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/38003300-adc12fba-323f-11e8-8525-725f53c4a659.jpg
          :target: https://coinone.co.kr
          :alt: coinone
     
     - coinone
     - `CoinOne <https://coinone.co.kr>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://doc.coinone.co.kr
          :alt: API Version 2
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/31784029-0313c702-b509-11e7-9ccc-bc0da6a0e435.jpg
          :target: https://www.gate.io/ref/2436035
          :alt: gateio
     
     - gateio
     - `Gate.io <https://www.gate.io/ref/2436035>`__
     - .. image:: https://img.shields.io/badge/4-lightgray
          :target: https://www.gate.io/docs/apiv4/en/index.html
          :alt: API Version 4
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/75841031-ca375180-5ddd-11ea-8417-b975674c23cb.jpg
          :target: https://pro.hollaex.com/signup?affiliation_code=QSWA6G
          :alt: hollaex
     
     - hollaex
     - `HollaEx <https://pro.hollaex.com/signup?affiliation_code=QSWA6G>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://apidocs.hollaex.com
          :alt: API Version 2
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/51840849/79268032-c4379480-7ea2-11ea-80b3-dd96bb29fd0d.jpg
          :target: https://www.probit.com/r/34608773
          :alt: probit
     
     - probit
     - `ProBit <https://www.probit.com/r/34608773>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs-en.probit.com
          :alt: API Version 1
     
   * - South Korea
     - .. image:: https://user-images.githubusercontent.com/1294454/49245610-eeaabe00-f423-11e8-9cba-4b0aed794799.jpg
          :target: https://upbit.com
          :alt: upbit
     
     - upbit
     - `Upbit <https://upbit.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.upbit.com/docs/%EC%9A%94%EC%B2%AD-%EC%88%98-%EC%A0%9C%ED%95%9C
          :alt: API Version 1
     
   * - St. Vincent & Grenadines
     - .. image:: https://user-images.githubusercontent.com/1294454/99450025-3be60a00-2931-11eb-9302-f4fd8d8589aa.jpg
          :target: https://www.delta.exchange/app/signup/?code=IULYNB
          :alt: delta
     
     - delta
     - `Delta Exchange <https://www.delta.exchange/app/signup/?code=IULYNB>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://docs.delta.exchange
          :alt: API Version 2
     
   * - St. Vincent & Grenadines
     - .. image:: https://user-images.githubusercontent.com/51840849/87489843-bb469280-c64c-11ea-91aa-69c6326506af.jpg
          :target: https://xena.exchange
          :alt: xena
     
     - xena
     - `Xena Exchange <https://xena.exchange>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://support.xena.exchange/support/solutions/44000808700
          :alt: API Version *
     
   * - Switzerland
     - .. image:: https://user-images.githubusercontent.com/1294454/84547058-5fb27d80-ad0b-11ea-8711-78ac8b3c7f31.jpg
          :target: https://waves.exchange
          :alt: wavesexchange
     
     - wavesexchange
     - `Waves.Exchange <https://waves.exchange>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.waves.exchange
          :alt: API Version *
     
   * - Taiwan
     - .. image:: https://user-images.githubusercontent.com/1294454/158227251-3a92a220-9222-453c-9277-977c6677fe71.jpg
          :target: https://www.bitopro.com
          :alt: bitopro
     
     - bitopro
     - `BitoPro <https://www.bitopro.com>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://github.com/bitoex/bitopro-offical-api-docs/blob/master/v3-1/rest-1/rest.md
          :alt: API Version 3
     
   * - Taiwan
     - .. image:: https://user-images.githubusercontent.com/1294454/45798859-1a872600-bcb4-11e8-8746-69291ce87b04.jpg
          :target: https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976
          :alt: liquid
     
     - liquid
     - `Liquid <https://www.liquid.com/sign-up/?affiliate=SbzC62lt30976>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://developers.liquid.com
          :alt: API Version 2
     
   * - Thailand
     - .. image:: https://user-images.githubusercontent.com/1294454/146103275-c39a34d9-68a4-4cd2-b1f1-c684548d311b.jpg
          :target: https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN
          :alt: zipmex
     
     - zipmex
     - `Zipmex <https://trade.zipmex.com/global/accounts/sign-up?aff=KLm7HyCsvN>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://apidoc.ndax.io/
          :alt: API Version *
     
   * - Turkey
     - .. image:: https://user-images.githubusercontent.com/51840849/87153926-efbef500-c2c0-11ea-9842-05b63612c4b9.jpg
          :target: https://www.btcturk.com
          :alt: btcturk
     
     - btcturk
     - `BTCTurk <https://www.btcturk.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://github.com/BTCTrader/broker-api-docs
          :alt: API Version *
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/27786377-8c8ab57e-5fe9-11e7-8ea4-2b05b6bcceec.jpg
          :target: https://www.bitstamp.net
          :alt: bitstamp
     
     - bitstamp
     - `Bitstamp <https://www.bitstamp.net>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://www.bitstamp.net/api
          :alt: API Version 2
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/27786377-8c8ab57e-5fe9-11e7-8ea4-2b05b6bcceec.jpg
          :target: https://www.bitstamp.net
          :alt: bitstamp1
     
     - bitstamp1
     - `Bitstamp <https://www.bitstamp.net>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.bitstamp.net/api
          :alt: API Version 1
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/27766442-8ddc33b0-5ed8-11e7-8b98-f786aef0f3c9.jpg
          :target: https://cex.io/r/0/up105393824/0/
          :alt: cex
     
     - cex
     - `CEX.IO <https://cex.io/r/0/up105393824/0/>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://cex.io/cex-api
          :alt: API Version *
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/41822275-ed982188-77f5-11e8-92bb-496bcd14ca52.jpg
          :target: https://coinfalcon.com/?ref=CFJSVGTUPASB
          :alt: coinfalcon
     
     - coinfalcon
     - `CoinFalcon <https://coinfalcon.com/?ref=CFJSVGTUPASB>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.coinfalcon.com
          :alt: API Version 1
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/51840849/87460806-1c9f3f00-c616-11ea-8c46-a77018a8f3f4.jpg
          :target: https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0
          :alt: coinmate
     
     - coinmate
     - `CoinMate <https://coinmate.io?referral=YTFkM1RsOWFObVpmY1ZjMGREQmpTRnBsWjJJNVp3PT0>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://coinmate.docs.apiary.io
          :alt: API Version *
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/27766607-8c1a69d8-5ede-11e7-930c-540b5eb9be24.jpg
          :target: https://www.luno.com/invite/44893A
          :alt: luno
     
     - luno
     - `luno <https://www.luno.com/invite/44893A>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://www.luno.com/en/api
          :alt: API Version 1
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/155840500-1ea4fdf0-47c0-4daa-9597-c6c1cd51b9ec.jpg
          :target: https://www.lykke.com
          :alt: lykke
     
     - lykke
     - `Lykke <https://www.lykke.com>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://hft-apiv2.lykke.com/swagger/ui/index.html
          :alt: API Version 2
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/1294454/30781780-03149dc4-a12e-11e7-82bb-313b269d24d4.jpg
          :target: https://tidex.com/exchange/?ref=57f5638d9cd7
          :alt: tidex
     
     - tidex
     - `Tidex <https://tidex.com/exchange/?ref=57f5638d9cd7>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://tidex.com/exchange/public-api
          :alt: API Version 3
     
   * - UK
     - .. image:: https://user-images.githubusercontent.com/51840849/87489843-bb469280-c64c-11ea-91aa-69c6326506af.jpg
          :target: https://xena.exchange
          :alt: xena
     
     - xena
     - `Xena Exchange <https://xena.exchange>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://support.xena.exchange/support/solutions/44000808700
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/77257418-3262b000-6c85-11ea-8fb8-20bdf20b3592.jpg
          :target: https://w2.bibox365.com/login/register?invite_code=05Kj3I
          :alt: bibox
     
     - bibox
     - `Bibox <https://w2.bibox365.com/login/register?invite_code=05Kj3I>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://biboxcom.github.io/en/
          :alt: API Version 1
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/65177307-217b7c80-da5f-11e9-876e-0b748ba0a358.jpg
          :target: https://www.binance.us/?ref=35005074
          :alt: binanceus
     
     - binanceus
     - `Binance US <https://www.binance.us/?ref=35005074>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://github.com/binance-us/binance-official-api-docs
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/129991357-8f47464b-d0f4-41d6-8a82-34122f0d1398.jpg
          :target: http://www.bitmart.com/?r=rQCFLh
          :alt: bitmart
     
     - bitmart
     - `BitMart <http://www.bitmart.com/?r=rQCFLh>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://developer-pro.bitmart.com/
          :alt: API Version 1
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/87153921-edf53180-c2c0-11ea-96b9-f2a9a95a455b.jpg
          :target: https://bittrex.com/Account/Register?referralCode=1ZE-G0G-M3B
          :alt: bittrex
     
     - bittrex
     - `Bittrex <https://bittrex.com/Account/Register?referralCode=1ZE-G0G-M3B>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://bittrex.github.io/api/v3
          :alt: API Version 3
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/42625213-dabaa5da-85cf-11e8-8f99-aa8f8f7699f0.jpg
          :target: https://btc-alpha.com/?r=123788
          :alt: btcalpha
     
     - btcalpha
     - `BTC-Alpha <https://btc-alpha.com/?r=123788>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://btc-alpha.github.io/api-docs
          :alt: API Version 1
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/40811661-b6eceae2-653a-11e8-829e-10bfadb078cf.jpg
          :target: https://www.coinbase.com/join/58cbe25a355148797479dbd2
          :alt: coinbase
     
     - coinbase
     - `Coinbase <https://www.coinbase.com/join/58cbe25a355148797479dbd2>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://developers.coinbase.com/api/v2
          :alt: API Version 2
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/44539184-29f26e00-a70c-11e8-868f-e907fc236a7c.jpg
          :target: https://exchange.coinbase.com
          :alt: coinbaseprime
     
     - coinbaseprime
     - `Coinbase Prime <https://exchange.coinbase.com>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.exchange.coinbase.com
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/41764625-63b7ffde-760a-11e8-996d-a6328fa9347a.jpg
          :target: https://pro.coinbase.com/
          :alt: coinbasepro
     
     - coinbasepro
     - `Coinbase Pro <https://pro.coinbase.com/>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.pro.coinbase.com
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/122649755-1a076c80-d138-11eb-8f2e-9a9166a03d79.jpg
          :target: https://eqonex.com?referredByCode=zpa8kij4ouvBFup3
          :alt: eqonex
     
     - eqonex
     - `EQONEX <https://eqonex.com?referredByCode=zpa8kij4ouvBFup3>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://developer.eqonex.com
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/141506670-12f6115f-f425-4cd8-b892-b51d157ca01f.jpg
          :target: https://ftx.com/#a=ccxt
          :alt: ftxus
     
     - ftxus
     - `FTX US <https://ftx.com/#a=ccxt>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://github.com/ftexchange/ftx
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/27816857-ce7be644-6096-11e7-82d6-3c257263229c.jpg
          :target: https://gemini.com/
          :alt: gemini
     
     - gemini
     - `Gemini <https://gemini.com/>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://docs.gemini.com/rest-api
          :alt: API Version 1
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/94481303-2f222100-01e0-11eb-97dd-bc14c5943a86.jpg
          :target: https://idex.io
          :alt: idex
     
     - idex
     - `IDEX <https://idex.io>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://docs.idex.io/
          :alt: API Version 3
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/27822159-66153620-60ad-11e7-89e7-005f6d7f3de0.jpg
          :target: https://www.itbit.com
          :alt: itbit
     
     - itbit
     - `itBit <https://www.itbit.com>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://api.itbit.com/docs
          :alt: API Version 1
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/76173629-fc67fb00-61b1-11ea-84fe-f2de582f58a3.jpg
          :target: https://www.kraken.com
          :alt: kraken
     
     - kraken
     - `Kraken <https://www.kraken.com>`__
     - .. image:: https://img.shields.io/badge/0-lightgray
          :target: https://www.kraken.com/features/api
          :alt: API Version 0
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/87295551-102fbf00-c50e-11ea-90a9-462eebba5829.jpg
          :target: https://www.okcoin.com/account/register?flag=activity&channelId=600001513
          :alt: okcoin
     
     - okcoin
     - `OKCoin <https://www.okcoin.com/account/register?flag=activity&channelId=600001513>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://www.okcoin.com/docs/en/
          :alt: API Version 3
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/152485636-38b19e4a-bece-4dec-979a-5982859ffc04.jpg
          :target: https://www.okx.com/join/1888677
          :alt: okx
     
     - okx
     - `OKX <https://www.okx.com/join/1888677>`__
     - .. image:: https://img.shields.io/badge/5-lightgray
          :target: https://www.okx.com/docs-v5/en/
          :alt: API Version 5
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/1294454/27766817-e9456312-5ee6-11e7-9b3c-b628ca5626a5.jpg
          :target: https://poloniex.com/signup?c=UBFZJRPJ
          :alt: poloniex
     
     - poloniex
     - `Poloniex <https://poloniex.com/signup?c=UBFZJRPJ>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.poloniex.com
          :alt: API Version *
     
   * - US
     - .. image:: https://user-images.githubusercontent.com/51840849/80491487-74a99c00-896b-11ea-821e-d307e832f13e.jpg
          :target: https://qtrade.io/?ref=BKOQWVFGRH2C
          :alt: qtrade
     
     - qtrade
     - `qTrade <https://qtrade.io/?ref=BKOQWVFGRH2C>`__
     - .. image:: https://img.shields.io/badge/1-lightgray
          :target: https://qtrade-exchange.github.io/qtrade-docs
          :alt: API Version 1
     
   * - Ukraine
     - .. image:: https://user-images.githubusercontent.com/1294454/27941483-79fc7350-62d9-11e7-9f61-ac47f28fcd96.jpg
          :target: https://btc-trade.com.ua/registration/22689
          :alt: btctradeua
     
     - btctradeua
     - `BTC Trade UA <https://btc-trade.com.ua/registration/22689>`__
     - .. image:: https://img.shields.io/badge/*-lightgray
          :target: https://docs.google.com/document/d/1ocYA0yMy_RXd561sfG3qEPZ80kyll36HUxvCRe5GbhE/edit
          :alt: API Version *
     
   * - Ukraine
     - .. image:: https://user-images.githubusercontent.com/51840849/87153927-f0578b80-c2c0-11ea-84b6-74612568e9e1.jpg
          :target: https://kuna.io?r=kunaid-gvfihe8az7o4
          :alt: kuna
     
     - kuna
     - `Kuna <https://kuna.io?r=kunaid-gvfihe8az7o4>`__
     - .. image:: https://img.shields.io/badge/2-lightgray
          :target: https://kuna.io/documents/api
          :alt: API Version 2
     
   * - Vietnam
     - .. image:: https://user-images.githubusercontent.com/1294454/100545356-8427f500-326c-11eb-9539-7d338242d61b.jpg
          :target: https://vcc.exchange?ref=l4xhrH
          :alt: vcc
     
     - vcc
     - `VCC Exchange <https://vcc.exchange?ref=l4xhrH>`__
     - .. image:: https://img.shields.io/badge/3-lightgray
          :target: https://vcc.exchange/api
          :alt: API Version 3
     

